_HiStOrY_V2_
quit
User::all()
User::create(['name'\040=>\040"aaa",\040"email"\040=>\040"abc@example.com",\040"password"\040=>\040"password"])
CheckIn::create(["user_id"\040=>\0401\040])
CheckIn:all()
CheckIn::all()
CheckInCategory::create(["name"\040=>\040"イベント"])
CheckIn::find(1)
CheckIn::find(1)->checkInUsages()->create(["check_in_category_id"\040=>\0401])
CheckIn::find(1)->checkInUsages()->create(["check_in_category_id"\040=>\0402])
User::all()
User::create(["name"\040=>\040"hello",\040"email"\040=>\040"hello@gmail.com",\040"password"\040=>\040"pass"])
CheckIn::find(1)
CheckIn::find(2)
CheckIn::find(1)
CheckIn::all()->first(9\012)
CheckIn::all()->first()
CheckIn::all()->first()->user
CheckIn::all()->first()->user->id
CheckIn::all()->first()->checkInUsages
CheckIn::find(10)->checkInUsages
CheckIn::find(10)->checkInUsages->pluck('check_in_category_id')
CheckIn::find(11)->checkInUsages->pluck('check_in_category_id')
CheckIn::find(11)->checkInUsages->with('checkInCategory')
CheckIn::find(11)->checkInUsages::with('checkInCategory')
CheckIn::find(11)->checkInUsages
CheckIn::find(10)->checkInUsages
CheckIn::find(10)->checkInUsages->pluck('check_in_category_id')
CheckIn::find(10)->checkInUsages->with('checkInCategory')
CheckIn::find(10)->checkInUsages::with('checkInCategory')
CheckIn::find(10)->checkInUsages->pluck('check_in_category_id')
CheckIn::find(10)->checkInUsages
CheckIn::find(10)::with('checkInUsages.checkInCategory')
CheckIn::find(10)::with('checkInUsages.checkInCategory')->get();
CheckIn::find(10)::with('checkInUsages.checkInCategory')->get();
CheckIn::find(10)::with('checkInUsages.checkInCategory')->pluck('checkInCategory')
CheckIn::find(10)::with('checkInUsages.checkInCategory')->get()->pluck('checkInCategory')
CheckIn::find(10)->checkInUsages
CheckIn::find(10)->checkInUsages
CheckIn::find(10)::with('checkInUsages.checkInCategory')->get();
CheckIn::find(10)->checkInUsages
CheckIn::find(10)::with('checkInUsages.checkInCategory')->get();
CheckIn::find(10)->checkInUsages
CheckIn::find(10)->checkInUsages->pluck('check_in_category_id')
